SinoptikMax/MainWindow.xaml

<Window x:Class="SinoptikMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinoptikMax"
        mc:Ignorable="d"
        Title="Погодный информер" Height="450" Width="530" ResizeMode="CanMinimize"
        Icon="img/fanicon.ico" WindowStartupLocation="CenterScreen" Background="#FFEACBED">
    <StackPanel Margin="20">
        <WrapPanel>
            <Button x:Name="Reload_button1"
                Width="50" Height="40" Background="#FFB2F1F1" 
                Click="Reload_button1_Click" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/reload.ico"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <WrapPanel Margin="10,10,10,5" Background="AliceBlue">
            <Label Margin="10" Content="Date" x:Name="date_label"/>
            <Label Margin="10" Content="Погода в городе"/>
            <ComboBox Margin="10" x:Name="city_comboBox" SelectionChanged="City_comboBox_SelectionChanged" Background="Bisque"/>
            <Label Margin="10" Content="°C" x:Name="temperature_label"/>
        </WrapPanel>
        <StackPanel Margin="10,10,10,10" Background="AliceBlue">
            <Label Margin="10" Content="Давление" x:Name="presure_label"/>
            <Label Margin="10" Content="Ветер" x:Name="wind_label"/>
            <Label Margin="10" Content="Явления" x:Name="describ_label"/>
            <Label Margin="10" Content="Видимость" x:Name="view_label"/>
            <Label Margin="10" Content="Влажность" x:Name="humidity_label"/>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" Margin="10,0,0,0" >
            <TextBlock>
                <Hyperlink NavigateUri="http://www.pogoda.by/rss2/" RequestNavigate="Hyperlink_RequestNavigate">
                    Источник
                </Hyperlink>
            </TextBlock>
        </WrapPanel>
    </StackPanel>
</Window>
